<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <style>
        * {
            text-decoration: none;
            list-style: none;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 1920px;
            background: rgb(236, 225, 225);
            word-break:break-all
        }

        .main {
            display: flex;
            width: 100%;
            justify-content: space-around;

        }

        .sidebar {
            width: 30%
        }

        .content {
            width: 60%;
            margin-top: 3%;
        }

        .webNews {
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <aside class="sidebar">
                <h2 class="title-h2">Последние Новости</h2>
                <div>
                    {% for link, title, info in entries|reverse %}
                        <h2>{{ title }}</h2>
                        <p class="webNews">
                            {{ info[55:150] }}...<br>
                        </p>
                        <a href="{{ link }}">Перейти на оригинал {{ link }}</a>
                    {% endfor %}
                </div>
            </aside>
            <div class="content">
                <button class="original">Оригинал новости</button>
                <button class="gpt3">Готовая новасть</button>
                <article class="Newinfo">
                    <p>стью проживания в мире, следует из рейтинга Worldwide Cost of Living от Economist Intelligence Unit, аналитического подразделения британской компании Economist Group.Сингапур возглавлял рейтинг с 2014 по 2019 год, затем уступив это звание Парижу и Тель-Авиву.За Сингапуром и Нью-Йорком в нынешнем рейтинге следуют Тель-Авив, Лос-Анджелес и Гонконг.По данным аналитиков, шесть из десяти городов, где значительно поднялась стоимость проживания, находятся в США.Москва и Санкт-Петербург, отмечают создатели рейтинга, также стремительно поднялись в нем — Москва оказалась на 37-м месте, хотя в 2021 году была на 125-й позиции, а Санкт-Петербург теперь на 73-м месте рейтинга по сравнению со 143-м в прошлом году.Составители рейтинга не включили в него Киев, так как не смогли посетить город, а также Каракас в Венесуэле, "чтобы избежать искажения рейтинга".Самым "бюджетным" городом для проживания вновь стал Дамаск, такж</p>
                </article>
            </div>
        </main>
    </div>
</body>
</html>
